<!DOCTYPE html>

<html>
<head>
    <title>Coin Sharing Game</title>
    <link rel="icon" type="image/ico" href="umea_logo.png" />
</head>
</html>

<html>
  <head> 
      <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHR32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossirigin="anonymous">
      <link rel="stylesheet" href="../css/index.css">
      <meta charset="utf-8">
    <title>JS Issue Tracker</title>
  </head>
  <body>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://chancejs.com/chance.min.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JS Issue Tracker</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">

  </head>
  <body onload="fetchIssues()">
    <div class="progress">
      <div class="progress-bar progress-bar-introduction" role="progressbar" style="background-color:black; width:20%">
        Introduction
      </div>
      <div class="progress-bar progress-bar-instructions" role="progressbar" style="background-color:black; width:20%">
        Instructions
      </div>
      <div class="progress-bar progress-bar-practiceround" role="progressbar" style="background-color:black; width:20%">
        Practice Round
      </div>
        <div class="progress-bar progress-bar-study" role="progressbar" style="background-color:#D7B17C; width:20%">
          Study
        </div>
        <div class="progress-bar progress-bar-sumary" role="progressbar" style="background-color:black; width:20%">
          Summary
      </div>
    </div> 
    <div class="container">
      <h1 style="color: #2A4765;" >Experiment</h1>

      <!DOCTYPE html>
      <html>
          <body >
              <div style = "position:relative; left:600px; top:0px;">  
          <textarea rows="4" cols="30" style="text-align: center;">
          20:80
          </textarea>
        </div> 
          </body>
      </html>      

      <img src="umea_logo.png" style="position: relative; top: -100px; left: -220px; width:150px;" />

      <style>
     .speech-bubble { position: relative; top: -40px; height: 200px;
  width: 50%; background: #00aabb; border-radius: .4em; } .speech-bubble:after { content: ''; position: absolute; bottom: 0; left: 50%; width: 0; height: 0; border: 33px solid transparent; border-top-color: #00aabb; border-bottom: 0; border-right: 0; margin-left: -16.5px; margin-bottom: -33px; }

        </style>
   
  

<div class="speech-bubble" style="">
  <h2 style="color: #2A4765; background-color: white; padding: 20px 10px;      
  text-align: center; font-family:courier;height: 0px;

width: 0px;

border-radius: 0cm;" id="agent-interface" class="speech-bubble" type="speech-bubble">
</h2>
</div>
  <div class="arrow bottom right">
    


<style>
  .button1 {
    background-color: white;
    border: 2px solid black; /* Black */;
    color: #2A4765;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 9px #999
    position:relative; left:300px; top:40px;
  }

  .agent-feedback {
    width: 500px;
    font-size: 24px;
    background-color: #0ab;
    margin-top: 30px;
    padding: 10px;
  }
  .button1:hover {color:#2A4765; background-color: #666}
                  
                  .button:active {
                    background-color: white;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                  }
  </style>



<div id="human-interface">
  <div id="responder">
      <button id="accept" class="button1">Accept</button>
      <button id="reject"class="button1">Reject</button>
  </div>
  <div id="proposer">
      <input type="range" min=0 max=100 value=50 class="slider" id="proposal">
      <button id="propose" class="button1">Propose</button>
  </div>
</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    
  </body>
</html>
